<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_jokes">

    <fragment
        android:id="@+id/navigation_jokes"
        android:name="com.digitalsamurai.hedgehogtest.ui.jokes.JokesFragment"
        android:label="Jokes"
        tools:layout="@layout/fragment_jokes" />

    <fragment
        android:id="@+id/navigation_web"
        android:name="com.digitalsamurai.hedgehogtest.ui.web.WebFragment"
        android:label="Web"
        tools:layout="@layout/fragment_web" />

</navigation>